pre_tag = "Microservice"
post_tag = "Staging"
tag_service = "DCOS 1.73"
tag_environment = "Staging"
tag_version = "1.02"
aws_region     = "ap-northeast-1"             /* ap-northeast-1 for Tokyo, ap-southeast-1 for SG */
key_pair_name = "dummy"

aws_ssl_certificate_arn_id = "Dummy"

/* Hosted Zone Configuration */
hosted_zone_id = "DUMMY"
domain_name = "dummy.com"
master_dns_record_name = "Dummy"                     /* eg: dcos-test, then record name would be dcos-test.dummy.com */
tyk_dns_record_name = "Dummy" 

/**
 * DC/OS
 */
dcos_cluster_name = "Dummy-Prod"
dcos_username = "dummy"
dcos_password = "dummy"

/**
 * IaC: API Gateway
 */
redis_cluster_name = "Dummy"
tyk_api_key = "Dummy"
tyk_rpc_credentials = "Dummy"
tyk_secret = "Dummy"


/**
 * IaC: Docker Registry
 */
s3_bucket_name = "dummy"


/**
 * IaC: elk
 */
elasticsearch_domain_name = "Dummy"     /* give a name, Valid characters are a-z (lowercase only), 0-9, and - (hyphen). */
elastic_instance_type = "m3.large.elasticsearch"


/**
 * IaC: marathon-snapshot
 */
marathon_snapshot_dcos_env = "Dummy"
marathon_snapshot_backup_s3_bucket_name = "Dummy"

