/**
 * AWS Configuration
 */

/* EC2 */
aws_ssl_certificate_arn_id = "Dummy"          // ARN of the SSL certificate created by AWS Certificate Manager

/* Route 53 */
domain_name = "dummy.com"                     // Your domain name
hosted_zone_id = "DUMMY"                      // ID of the Hosted Zone for above domain within Route53
master_dns_record_name = "dummy"              // Eg: dcos, then record name would be dcos.dummy.com
tyk_dns_record_name = "dummy"                 // Eg: tyk, then record name would be tyk.dummy.com
jenkins_dns_record_name = "dummy"             // Eg: jenkins, then record name would be jenkins.dummy.com


/**
 * DC/OS
 */
dcos_cluster_name = "Dummy-Prod"
dcos_master_count = "3"
agent_asg_desired_capacity = "3"
public_agent_asg_desired_capacity = "3"
dcos_timezone = "Asia/Tokyo"                  // e.g. UTC or Asia/Singapore
dcos_installer_url = {
    community = "https://cdn.microservices.today/1.8.4/dcos_generate_config.sh"
}

sysdig_access_key = "dummy"                   // Sysdig cloud Access key (https://sysdig.com)
